# type-pollution-agent

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/io/forked/franz/agent/: Agent.java  TraceInstanceOf.java
agent/src/main/java/io/type/pollution/agent/: Agent.java  AppendOnlyList.java  ByteBuddyUtils.java  TraceInstanceOf.java
benchmarks/: WHATIF.md  pom.xml
benchmarks/images/async/: async-profiler-lines.html  async-profiler.html
benchmarks/reports/: async-profiler.jfr  perfasm.txt
benchmarks/src/main/java/io/type/pollution/benchmarks/: Context.java  ContextUtil.java  DuplicatedContext.java  InternalContext.java  Main.java  NonDuplicatedContext.java  RequireNonNullCheckcastScalability.java
example/: pom.xml
example/src/main/java/io/forked/franz/example/: Main.java
example/src/main/java/io/type/pollution/example/: Main.java
